# Copy this file to .env and add your OpenAI API key
OPENAI_API_KEY=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
